{
  "name": "learning-llamaindex-ts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Douglas Nassif Roma Junior",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --cache",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@llamaindex/clip": "https://pkg.pr.new/run-llama/LlamaIndexTS/@llamaindex/clip@2017",
    "@llamaindex/core": "https://pkg.pr.new/run-llama/LlamaIndexTS/@llamaindex/core@2017",
    "@llamaindex/huggingface": "https://pkg.pr.new/run-llama/LlamaIndexTS/@llamaindex/huggingface@2017",
    "@llamaindex/openai": "https://pkg.pr.new/run-llama/LlamaIndexTS/@llamaindex/openai@2017",
    "@llamaindex/qdrant": "https://pkg.pr.new/run-llama/LlamaIndexTS/@llamaindex/qdrant@2017",
    "@llamaindex/readers": "https://pkg.pr.new/run-llama/LlamaIndexTS/@llamaindex/readers@2017",
    "@llamaindex/workflow": "https://pkg.pr.new/run-llama/LlamaIndexTS/@llamaindex/workflow@2017",
    "dotenv": "^16.5.0",
    "llamaindex": "https://pkg.pr.new/run-llama/LlamaIndexTS/llamaindex@2017"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
